#spring.profiles.include=security,key
#server.port=8000

kakao.key=2a4890df9274047ea405fc67b208a81a
kakao.redirect=http://192.168.45.125:8080/auth/kakao/callback
kakao.secret=uCazbtjFDp2XqNC3nqv1fsyZQsgRh5iP 

spring.datasource.username=khu147
spring.datasource.password=Birthdayis1203!
spring.datasource.url=jdbc:mysql://bottlemsg.c4hb1xd2snzz.ap-northeast-2.rds.amazonaws.com/timebox
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver